<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:showIn="@layout/app_bar_home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recycler_padding_bottom"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding_padrao"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:layout_behavior="systemplus.com.br.listadecontatos.animate.FloatingActionButtonAnimate" />

    <LinearLayout
        android:id="@+id/added_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/padding_padrao"
            android:paddingTop="@dimen/padding_padrao"
            android:text="@string/contact_added"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>